# scratch test intruments

# vibrato on pedal
label=vibrato
copy=0 A=env B=els:0.25,,,0.5 C=sin:B,6 D=exp:_p,_s,0.5,C E=tri:A,D

# mosquito
label=mosquito
copy=0 A=env:0.25,,,0.5 B=noise:,1 C=exp:_p,_s,B D=els:0.01,,,1 E=mix:D,-1,1 F=mix:A,E G=tri:F,C H=els:0.01,0.02,0 I=noise:H,880 J=mix:G,,I

# static
label=static
copy=0 A=env B=sin C=mix:0.5,B,0.5 D=exp:,C,150 E=noise:D,1000 F=mix:A,B,A,E

# sounds a bit organ-ish
label=organ
copy=0 A=env B=tri C=mix:B,B,-0.5 D=mix:A,B,A,C

# modulated pulse
label=mod_pulse
copy=0 A=env B=square C=els:0.25,,,0.25 D=mix:0.5,C E=mix:D,B,1 F=mix:E,_p G=square:A,F

# pedal to wind down
label=wind_down
copy=0 A=env:,,,0.5 B=env:0,0,1,0.5 C=els D=mix:C,-1,1 E=mix:B,C,D F=mix:_p,E G=sin:A,F

# squeaky glitchy modulated pulse
label=squeaky_glitch
copy=0 A=mix:_p,0.65 B=noise:1,A C=mix:0.15,B,1 D=mix:_p,C E=env F=square:E,D

label=unnamed1
copy=0 A=env:0/0.025/0.01/0.1 B=noise:A C=env:0/0.7/0.1/0.1 D=tri:C E=env:0.5/1.0/0.4/0.1 F=sine:E G=mix:B,,D H=mix:F,,G

label=unnamed2
copy=0 A=env:0.01,0.05,0.25,0.5 B=tri C=mix:B,B D=square E=mix:C,D F=mix:A,E
