# set the function key preset file to be this file and load defaults by their labels
func= file=:F1 file=:F5 file=:F10

# partially redefining instrument nodes as we do below will emit a warning

# presets F1 - F4 control the envelope

label=F1 A=env
label=F2 A=env:0.05,0.2,0.4,0.2
label=F3 A=env:0.01,0.05,0,0
label=F4 A=env:0.5,0,1,0.75

# presets F5 - F9 control the waveform

label=F5 B=sin:A
label=F6 B=square:A
label=F7 B=tri:A
label=F8 B=saw:A
label=F9 B=noise:A

# presets F10 - F12 control the keyboard layout

label=F10 keyb=1 layout=0x72 trans=z:36 split=0x04:| keyb=2 layout=0x00 trans=0x06:60 color=brown
label=F11 keyb=1 layout=0x12 trans=z:36 split=0x10:. keyb=2 layout=0x00 trans=0x24:60 col=brown
label=F12 keyb=1 layout=0x23 trans=z:60 split=q:.    keyb=2 layout=0x01 trans=1:36 col=brown
