# setup two Wicki-Hayden keyboards with distinct intruments
keyb=1:1 layout=0x72 trans=z:36 split=0x04:| keyb=2:2 layout=0x00 trans=0x06:60 color=brown

func= file=:F1 file=:F3 file=:F2 file=:F8

# set which instrument to update
label=F1 inst=1
label=F2 inst=2

# update the selected instrument (somewhat random selection of example instruments)
label=F3 copy=0 A=env B=square:A
label=F4 copy=0 A=env:0.005,0.1,0.1,0.1 B=tri:A C=env:0.001,0.3,0.2,0.1 D=sin:C E=mix:B,,D
label=F5 copy=0 A=env:0,0.8,0.5,0.1 B=sin:A C=env:0.8/0/1/0.1 D=saw:C E=mix:B,,D
label=F6 copy=0 A=env B=sin:A C=env:0.01,0.02,0,0 D=noise:C E=mix:B,,D
label=F7 copy=0 A=env B=tri C=mix:B,B,-0.5 D=mix:A,B,A,C
label=F8 copy=0 A=env:0/0.025/0.01/0.1 B=noise:A C=env:0/0.7/0.1/0.1 D=tri:C
                E=env:0.5/1.0/0.4/0.1 F=sine:E G=mix:B,,D H=mix:F,,G
label=F9 copy=0 A=env:0.01,0.05,0.25,0.5 B=tri C=mix:B,B D=square E=mix:C,D F=mix:A,E
label=F10 copy=0 A=env:0.35,0,1,0.5 B=mix:_p,A C=saw:A,B
label=F11 copy=0 A=env:0.001,0.1,0,0 B=noise:A
label=F12 copy=0 A=env:0.5,0.75,0.5,0.5 B=noise:A
